apiVersion: v1
kind: Secret
metadata:
    name: pow-secret
type: Opaque
stringData:
    postgresql_root_password: XXXXXXX
    postgresql_username: username
    postgresql_password: xxxxxxxxxxx
    django_secret_key: *********************
    captcha_secret_key: *************
    captcha_site_key: ************
